NEXT_PUBLIC_APILLON_CREDENTIALS=
NEXT_PUBLIC_BUCKET_UUID=
NEXT_PUBLIC_ENCRYPTED_BUCKET_UUID=
NEXT_PUBLIC_COMPUTING_CONTRACT_UUID=
NEXT_PUBLIC_COLLECTION_UUID=
APILLON_API_KEY=
APILLON_API_SECRET=
RESEND_API_KEY=
EMAIL_USER=
EMAIL_PASS=